-- Initial CandyBreak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CandyBreak
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fredrik Yngve, Erik Junghahn, August Bredberg, Markus Winberg
maintainer:          fredrik.yngve.4538@student.uu.se
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CandyBreak
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, gloss >=1.13 && <1.14, random >=1.1 && <1.2, HUnit >=1.5 && <1.6
  -- hs-source-dirs:      
  default-language:    Haskell2010
