-- Initial CandyBreak.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                CandyBreak
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fredrik Yngve
maintainer:          fredrik.yngve.4538@student.uu.se
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable CandyBreak
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    ExplicitForAll, RankNTypes, PatternGuards, CPP, ScopedTypeVariables, Rank2Types, TypeSynonymInstances, BangPatterns, ConstraintKinds, FlexibleContexts, DeriveDataTypeable
  build-depends:       GLUT >=2.7 && <2.8, HUnit >= 1.5.0.0, OpenGL >=3.0 && <3.1, base >=4.9 && <4.10, call-stack >=0.1 && <0.2, containers >=0.5 && <0.6, deepseq >=1.4 && <1.5, gloss >= 1.13.0.1, gloss-rendering >=1.13 && <1.14, random >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
