cabal-version:       >=1.10
-- Initial package description 'spelprototyp40.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                spelprototyp40
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              August Bredberg
maintainer:          augustbredberg@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable spelprototyp40
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13, gloss >=1.13 && <1.14, array >=0.5 && <0.6, random >=1.1 && <1.2
  -- hs-source-dirs:
  default-language:    Haskell2010
