name: gloss
version: 1.13.0.1
id: gloss-1.13.0.1-38YDVuTw0oQIqpT1B3FEfW
key: gloss-1.13.0.1-38YDVuTw0oQIqpT1B3FEfW
license: MIT
maintainer: benl@ouroborus.net
stability: stable
homepage: http://gloss.ouroborus.net
synopsis: Painless 2D vector graphics, animations and simulations.
description:
    Gloss hides the pain of drawing simple vector graphics behind a nice data type and
    a few display functions. Gloss uses OpenGL under the hood, but you won't need to
    worry about any of that. Get something cool on the screen in under 10 minutes.
category: Graphics
author: Ben Lippmeier
exposed: True
exposed-modules:
    Graphics.Gloss Graphics.Gloss.Data.Bitmap Graphics.Gloss.Data.Color
    Graphics.Gloss.Data.Controller Graphics.Gloss.Data.Display
    Graphics.Gloss.Data.Picture Graphics.Gloss.Data.Point
    Graphics.Gloss.Data.Point.Arithmetic Graphics.Gloss.Data.Vector
    Graphics.Gloss.Data.ViewPort Graphics.Gloss.Data.ViewState
    Graphics.Gloss.Geometry.Angle Graphics.Gloss.Geometry.Line
    Graphics.Gloss.Interface.Pure.Display
    Graphics.Gloss.Interface.Pure.Animate
    Graphics.Gloss.Interface.Pure.Simulate
    Graphics.Gloss.Interface.Pure.Game
    Graphics.Gloss.Interface.IO.Animate
    Graphics.Gloss.Interface.IO.Display
    Graphics.Gloss.Interface.IO.Interact
    Graphics.Gloss.Interface.IO.Simulate
    Graphics.Gloss.Interface.IO.Game
    Graphics.Gloss.Interface.Environment
hidden-modules: Graphics.Gloss.Internals.Color
                Graphics.Gloss.Internals.Interface.Animate.State
                Graphics.Gloss.Internals.Interface.Animate.Timing
                Graphics.Gloss.Internals.Interface.Backend.Types
                Graphics.Gloss.Internals.Interface.Callback
                Graphics.Gloss.Internals.Interface.Common.Exit
                Graphics.Gloss.Internals.Interface.Debug
                Graphics.Gloss.Internals.Interface.Event
                Graphics.Gloss.Internals.Interface.Simulate.Idle
                Graphics.Gloss.Internals.Interface.Simulate.State
                Graphics.Gloss.Internals.Interface.ViewState.KeyMouse
                Graphics.Gloss.Internals.Interface.ViewState.Motion
                Graphics.Gloss.Internals.Interface.ViewState.Reshape
                Graphics.Gloss.Internals.Interface.Window
                Graphics.Gloss.Internals.Interface.Display
                Graphics.Gloss.Internals.Interface.Animate
                Graphics.Gloss.Internals.Interface.Interact
                Graphics.Gloss.Internals.Interface.Simulate
                Graphics.Gloss.Internals.Interface.Game
                Graphics.Gloss.Internals.Interface.Backend
                Graphics.Gloss.Internals.Interface.Backend.GLUT
abi: 53f37654a6712b5aa9f5d26fd49017e1
trusted: False
import-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-1.13.0.1-38YDVuTw0oQIqpT1B3FEfW
library-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/gloss-1.13.0.1-38YDVuTw0oQIqpT1B3FEfW
dynamic-library-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/gloss-1.13.0.1
hs-libraries: HSgloss-1.13.0.1-38YDVuTw0oQIqpT1B3FEfW
depends:
    GLUT-2.7.0.14-GYxEtsS5D8DqoQEuA6RvY
    OpenGL-3.0.2.2-GJkT7VewV74Ijj7udkSgUR base-4.9.1.0
    bmp-1.2.6.3-43OLkH0uuwm831pBFpx2PZ bytestring-0.10.8.1
    containers-0.5.7.1 ghc-prim-0.5.0.0
    gloss-rendering-1.13.0.2-5vVjOgmniwF2ujwiGcx8nq
haddock-interfaces: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-1.13.0.1/html/gloss.haddock
haddock-html: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/gloss-1.13.0.1/html
