name: GLURaw
version: 2.0.0.4
id: GLURaw-2.0.0.4-BkVUBNmSTQfAFO3pe4IC02
key: GLURaw-2.0.0.4-BkVUBNmSTQfAFO3pe4IC02
license: BSD3
copyright: Copyright (C) 2009-2016 Sven Panne
maintainer: Sven Panne <svenpanne@gmail.com>, Jason Dagit <dagitj@gmail.com>
homepage: http://www.haskell.org/haskellwiki/Opengl
synopsis: A raw binding for the OpenGL graphics system
description:
    GLURaw is a raw Haskell binding for the GLU 1.3 OpenGL utility library. It is
    basically a 1:1 mapping of GLU's C API, intended as a basis for a nicer
    interface.
    .
    OpenGL is the industry's most widely used and supported 2D and 3D graphics
    application programming interface (API), incorporating a broad set of
    rendering, texture mapping, special effects, and other powerful visualization
    functions. For more information about OpenGL and its various extensions,
    please see <http://www.opengl.org/>
    and <http://www.opengl.org/registry/>.
category: Graphics
author: Sven Panne
exposed: True
exposed-modules:
    Graphics.GLU Graphics.GLU.Callbacks Graphics.GLU.Functions
    Graphics.GLU.Tokens Graphics.GLU.Types
hidden-modules: Graphics.GLU.TypesInternal
abi: 880f5b1f2b48a8d79d6e77545ad1312c
trusted: False
import-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/GLURaw-2.0.0.4-BkVUBNmSTQfAFO3pe4IC02
library-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2/GLURaw-2.0.0.4-BkVUBNmSTQfAFO3pe4IC02
dynamic-library-dirs: /Users/Erik/Desktop/gloss/.cabal-sandbox/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/x86_64-osx-ghc-8.0.2/GLURaw-2.0.0.4
hs-libraries: HSGLURaw-2.0.0.4-BkVUBNmSTQfAFO3pe4IC02
depends:
    OpenGLRaw-3.3.2.0-8eoNwThXC6u7AyooJvElRm base-4.9.1.0
    transformers-0.5.2.0
frameworks: OpenGL
haddock-interfaces: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/GLURaw-2.0.0.4/html/GLURaw.haddock
haddock-html: /Users/Erik/Desktop/gloss/.cabal-sandbox/share/doc/x86_64-osx-ghc-8.0.2/GLURaw-2.0.0.4/html
