-- Initial SpelPrototyp.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SpelPrototyp
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Fredrik Yngve
maintainer:          fredrik.yngve.4538@student.uu.se
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable SpelPrototyp
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       array >=0.5 && <0.6, base >=4.9 && <4.10, gloss >=1.13 && <1.14, random >= 1.1
  -- hs-source-dirs:      
  default-language:    Haskell2010
